# JD

./: jd.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamforone/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamforone/jd2/: MainActivity.java  SplashActivity.java  VideoViewActivity.java
app/src/main/java/util/: BackPressCloseHandler.java  RetrofitService.java  ServerPost.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dreamforone/jd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
